<?xml version="1.0" encoding="utf-8"?>

<!-- Special layout to display a detailed version of a record -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailHead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail" />

    <ListView
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >
    </ListView>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />
</LinearLayout>